<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Redmine Stealth plugin</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cacd91;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #35326e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #35326e; }
    h3 { text-align: center; color: #35326e; }
    a { color: #35326e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>

<body>
  <a href="http://github.com/teleological/redmine-stealth-plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/teleological/redmine-stealth-plugin">Redmine Stealth plugin</a></h1>

    <div class="description">
      Sometimes sneaky is good. This plugin works like a mute button for Redmine notification emails.
    </div>

    <p>This is a plugin for the Redmine project management application that allows users to temporarily disable the automatic emails which are sent out (depending on configuration) when content is added or changed, such as when updating issues or wiki pages. The intent of this plugin is to allow users to make bulk changes or minor corrections without flooding the inboxes of other users of a project.
    </p>


    <h2>Install</h2>
    <ul>
      <li>Install the redmine-stealth-plugin into your redmine application directory: <code>./script/plugin install http://github.com/teleological/redmine-stealth-plugin.git</code></li>
      <li> Restart any running Redmine application servers</li>
      <li> Configure the per-role permissions for "Toggle stealth mode" as desired</li>
    </ul>

    <h2>Dependencies</h2>
    <p>Developed with Redmine 0.9.1.stable. May work with older or newer versions. Let me know!</p>

    <h2>License</h2>
    <p>GNU GPL v2, like Redmine itself</p>

    <h2>Authors</h2>
    <p><a href="http://github.com/teleological">Riley Lynch</a></p>

    <h2>Download</h2>

    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/teleological/redmine-stealth-plugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/teleological/redmine-stealth-plugin">teleological/redmine-stealth-plugin</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2114950-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
